VITE_API_KEY = AIzaSyDmb5eb6dxdn35QIAbj7mZnv7wsItvaBWs
VITE_AUTH_DOMAIN = maps-7b157.firebaseapp.com
VITE_DATABASE_URL = https://maps-7b157-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID =  maps-7b157
VITE_STORAGE_BUCKET = maps-7b157.firebasestorage.app
VITE_MESSAGING_SENDER_ID = 800137693738
VITE_APP_ID = 1:800137693738:web:6912f8cc42ead796889153

